week 2/MyBlog/MyBlogStarter/MainWindow.xaml

<Window x:Class="MyBlogStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        
        DataContext="{Binding Path=Main,Source={StaticResource ServiceLocator}}" >
        <!-- De datacontext komt van de service locator -->

    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Blog Collection" FontSize="28" Grid.Column="0"/>

                <Button Width="50" Height="50" FontSize="28" Content="+" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="3"  Command="{Binding ShowAddBlogCommand}">
                </Button>
            </Grid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Blogs}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*" />
                    <DataGridTextColumn Header="Published on" Binding="{Binding TimeStamp}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
